# snakebase

./: README.md  pom.xml
snake-rabbitmq-starter/: pom.xml
snake-redis-starter/: pom.xml
snake-redis-starter/src/main/java/snake/: App.java
snake-redis-starter/src/main/java/snake/autoconfigure/: FastJsonRedisSerializer.java  RedisAutoConfiguration.java
snake-rest-service-starter/: pom.xml
snake-rest-service-starter/src/main/java/snake/annotations/: DateTime.java
snake-rest-service-starter/src/main/java/snake/aop/: OnlineGlobalException.java
snake-rest-service-starter/src/main/java/snake/autoconfigure/: MybatisPlusAutoConfiguration.java  MybatisRefreshAutoConfiguration.java
snake-rest-service-starter/src/main/java/snake/validators/: DateTimeVolidator.java
snake-rest-service-starter/src/main/java/snake/web/rest/common/controller/: SnakeRestController.java
snake-rest-service-starter/src/main/java/snake/web/rest/common/result/: PageResultAdapter.java
snake-springboot-starter/: pom.xml
snake-springboot-starter/src/main/java/snake/aop/logging/: LoggingAspect.java
snake-springboot-starter/src/main/java/snake/autoconfigure/: AsyncAutoConfiguration.java  FastJsonAutoConfiguration.java  LoggingAspectAutoConfiguration.java
snake-springboot-starter/src/main/java/snake/config/fastjson/: DataMaskingFilter.java
snake-springboot-starter/src/main/java/snake/security/jwt/: Token.java
snake-springboot-starter/src/main/java/snake/utils/: ApplicationContextUtils.java  Assert.java  IPUtils.java  PasswordUtils.java
snake-springboot-starter/src/main/java/snake/utils/matcher/: PathMatcher.java
snake-springboot-starter/src/main/java/snake/utils/thread/: ExceptionHandlingAsyncTaskExecutor.java
snake-springboot-starter/src/main/java/snake/web/rest/: LoggersResource.java
snake-springboot-starter/src/main/java/snake/web/rest/common/result/: ErrorResult.java  Page.java  PageResult.java  Result.java  ResultStatus.java  TokenResult.java
snake-springboot-starter/src/main/java/snake/web/rest/common/result/builder/: ResponseEntityBuilder.java  ResponseResultBuilder.java  ResultBuilder.java
snake-springboot-starter/src/main/java/snake/web/rest/vm/: LoggerVM.java
snake-springboot-starter/src/test/java/snake/: AppTest.java
snake-springcloud-starter/: pom.xml
snake-springcloud-starter/src/main/java/snake/autoconfigure/: LoggingAutoConfiguration.java
snake-springcloud-starter/src/main/java/snake/listener/: EnvironmentChangeListener.java
