<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>snake</groupId>
	<artifactId>snake</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>snake</name>

    <modules>
		<module>snake-rabbitmq-starter</module>
        <module>snake-redis-starter</module>
		<module>snake-rest-service-starter</module>
		<module>snake-springboot-starter</module>
		<module>snake-springcloud-starter</module>
	</modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<!--??-->
        <profile.no-liqujibase />
		<profile.swagger />

		<maven.version>3.0.0</maven.version>
		<java.version>1.8</java.version>
		<maven.compile.source>${java.version}</maven.compile.source>
		<maven.compile.target>${java.version}}</maven.compile.target>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.outputEncoding>UTF-8</project.report.outputEncoding>

		<!--Docker properties-->
<!--		<docker.registry.url>registry.cn-hangzhou.aliyuncs.com</docker.registry.url>-->
<!--		<docker.registry.username>email</docker.registry.username>-->
<!--        <docker.registry.password>xxxx</docker.registry.password>-->
<!--		<docker.image.prefix>snake</docker.image.prefix>-->
<!--		<docker.image.name>${project.artifactId}</docker.image.name>-->
<!--		<docker.image.version>${project.version}</docker.image.version>-->

		<!--dependencies version-->
		<spring-boot.version>2.0.9.RELEASE</spring-boot.version>
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>

<!--		<jhipster-dependencies.version>2.1.1</jhipster-dependencies.version>-->
		<commons-collections.version>3.2.2</commons-collections.version>
		<druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
		<fastjson.version>1.2.83</fastjson.version>
		<jasypt-spring-boot-starter.version>2.1.1</jasypt-spring-boot-starter.version>
		<mybatis-plus-boot-starter.version>3.1.0</mybatis-plus-boot-starter.version>
		<dynamic-datasource-spring-boot-starter.version>1.1.0</dynamic-datasource-spring-boot-starter.version>
		<p6spy.version>3.8.0</p6spy.version>
		<velocity.version>1.7</velocity.version>
		<mapstruct.version>1.2.0.Final</mapstruct.version>
		<jwt.version>0.11.0</jwt.version>

		<!--Plugins version-->
<!--		<jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>-->
<!--		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>-->
<!--		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>-->
<!--		<docker.plugin.version>0.4.13</docker.plugin.version>-->
<!--		<dockerfile-maven-plugin.version>1.3.4</dockerfile-maven-plugin.version>-->
<!--		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>-->
<!--		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>-->
<!--		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>-->
<!--		<maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>-->
<!--		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>-->
<!--		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>-->
<!--		<maven-idea-plugin.version>1.6</maven-idea-plugin.version>-->

<!--		<jib-maven-plugin.version>0.9.11</jib-maven-plugin.version>-->
<!--		<git-commit-id-plugin.version>2.2.5</git-commit-id-plugin.version>-->
<!--		<scala-maven-plugin.version>3.4.2</scala-maven-plugin.version>-->
<!--		<sonar-maven-plugin.version>3.5.0.1254</sonar-maven-plugin.version>-->
<!--		<openapi-generator-maven-plugin.version>3.0.1s</openapi-generator-maven-plugin.version>-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--提供标准的springboot配置-->
<!--			<dependency>-->
<!--				<groupId>io.github.jhipster</groupId>-->
<!--				<artifactId>jhipster-dependencies</artifactId>-->
<!--				<version>${jhipster-dependencies.version}</version>-->
<!--				<type>pom</type>-->
<!--				<scope>import</scope>-->
<!--			</dependency>-->

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>snake</groupId>
				<artifactId>snake-springboot-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>snake</groupId>
				<artifactId>snake-springcloud-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>snake</groupId>
				<artifactId>snake-rest-service-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>snake</groupId>
				<artifactId>snake-redis-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>snake</groupId>
				<artifactId>snake-rabbitmq-starter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>org.springframework.boot</artifactId>
						<groupId>spring-boot-starter-tomcat</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter</artifactId>
				<version>${spring-cloud.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!--对项目中整个属性（包括系统属性、环境属性、命令行参数、application.properties, yaml）启动加密-->
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt-spring-boot-starter.version}</version>
			</dependency>

			<!--Mybatis-plus 插件-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-generator</artifactId>
				<version>${mybatis-plus-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>${dynamic-datasource-spring-boot-starter.version}</version>
			</dependency>

			<!--监控springboot的数据库操作-->
<!--			<dependency>-->
<!--				<groupId>p6spy</groupId>-->
<!--				<artifactId>p6spy</artifactId>-->
<!--				<version>${p6spy.version}</version>-->
<!--			</dependency>-->

			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.6</version><!--$NO-MVN-MAN-VER$ -->
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jwt.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.2.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>aliyun-maven</id>
			<name>Aliyun Maven</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>



</project>
